* {
  margin: 0;
  padding: 0;
}

nav {
  display: flex;
  color: rgb(219, 224, 219);
  background-color: green;
}
.logo {
  margin: 2px 40px;
}
.logo img {
  height: 47px;
  width: 59px;
}

nav ul {
  display: flex;

  margin: 0px 46px;
}
nav ul li {
  text-decoration: none;
  list-style: none;
  padding: 0 3px;
  margin: 18px 2px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: bold;
}
nav ul li:hover {
  cursor: pointer;
  color: rgb(15, 14, 27);
  background-color: white;
}
.firstsection {
  height: 87.5vh;
  /* background-image: url("bg.jpg")no-repeat cover cover; */
  background-color: grey;
  display: flex;
  align-items: center;
  justify-content: center;
}
.box {
  /* background-color: aqua; */
  height: 50%;
  width: 44%;
  /* border: 2px solid white; */
  background: none;
}
.img {
  /* background-color: rgb(16, 19, 19); */
  height: 50%;
  width: 15%;
  /* border: 2px solid rgb(199, 26, 26); */
  margin: 0px 68px;
  /* background-image: url("/src/bg.img"); */
}
.img img {
  height: 166px;
  width: 182px;
  /* color: rgb(231, 134, 15); */
  margin: 61px 63px;
  border: 10px solid #70bf53;
  border-radius: 152px;
}
.small {
  margin-top: 50px;
  font-size: 21px;
}
.big {
  margin-top: 10px;
  text-align: justify;
}
footer {
  display: flex;
  color: rgb(219, 224, 219);
  background-color: green;
  justify-content: center;
  align-items: center;
  height: 42px;
}
.para {
  max-width: 80vw;
  margin-left: 205px;
  border: 5px solid black;
  margin-top: 17px;
  background: gray;
  border-radius: 17px;
}
.para p {
  text-align: justify;
  color: white;
}
.About h2 {
  text-align: center;
  margin-top: 47px;
}
.About hr {
  margin-top: 20px;
  max-width: 80vw;
  margin-left: 205px;
}
.boxes {
  height: 50vh;
  /* background-color: blueviolet; */
  max-width: 80vw;
  margin-left: 205px;
  display: flex;
}
.box-1 {
  height: 80%;
  width: 20%;
  background-color: #a9ca18;
  margin: 28px;
  padding: 4px;
  /* padding-top: -3px; */
  margin: 27px;
  border: 3px solid black;
  border-radius: 15px;
}
.box-1 p {
  text-align: justify;
  padding: 40px;
}
.footer {
  height: 40px;
  background-color: green;
  display: flex;
  justify-content: center;
  align-items: center;
}
.forms {
  width: 54vw;
  /* background-color: grey; */
  height: 87vh;
  
  margin:0px auto;
 
  display: flex;
  flex-direction: column;
  /* margin-top: 41px; */
 
}
.forms input {
  width: 60%;
  padding: 11px;
  font-weight: bold;
  border: 3px solid #1c1c19;
  border-radius: 11px;
  margin-left: 131px;
margin-top: 34px;
outline: none;
}
.forms button{
  width: 80px;
  margin: 30px auto;
  /* border: 2pxsolid black; */
  border: 4px solid black;
  padding: 5px;
  /* font-size: bold; */
  font-size: 18px;
  border-radius: 8px;
  background: none;
  color: black;
}
.services{
 background: url(bg.jpg)  no-repeat center center fixed;
   height: 88vh; 
  background-size: cover;
}
.container-1 h3{
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.container-1{
  padding: 150px;
  color: white;
  max-width: 80vw;
 background: none;
}